KEY = 'AA58vqAUmVe1T5VLVX1kS5zJP'.freeze
SECRET = '571yBxW3VQIkO62i2Mrn58S8hCAaKl5RbpcC9MEzfByAchDxKg'.freeze
TOKEN = '946407467315073024-4VXdadSPr1N4tNtCqBU44Wzc4bcjWxu'.freeze
TOKEN_SECRET = 'awImllz0NQD1sfMu0UQzYiOBCKedOZNVFDolPTbESUzM9'.freeze
